{
  "SITE": "https://thestep.one",
  "BASE": "",
  "SITE_TITLE": "The Step One - 小步向前",
  "SITE_NAME": "The Step One",
  "SITE_DESCRIPTION": "The Step One - 小步向前",
  "SITE_FAVICON": "🫳🏻",
  "NAME": "The Step One",
  "POSTS_PER_PAGE": 5,
  "MANUAL_DARK_MODE": true,
  "SEARCH_ENABLED": true,
  "BASE_COLOR": "stone",
  "ACCENT_COLOR": "lime",
  "SOCIAL_LINKS": {
    "FACEBOOK_URL": "",
    "TWITTER_URL": "https://x.com/molightme",
    "GITHUB_URL": "",
    "INSTAGRAM_URL": "",
    "LINKEDIN_URL": "",
    "YOUTUBE_URL": "",
    "SUBSTACK_URL": "",
    "EMAIL": "hi@thestep.one",
    "BLUESKY_URL": "https://molightme.bsky.social"
  },
  "BLUESKY_IDENTIFIER": "molightme.bsky.social"
}
